<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kew-d9-raJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Colour Table View Controller-->
        <scene sceneID="fX5-uf-8oX">
            <objects>
                <tableViewController id="O52-lB-pTX" customClass="ColourTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LQ5-kg-wt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Colour" id="zVA-wB-b82" customClass="ColourTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVA-wB-b82" id="aEY-bG-3KE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="aEY-bG-3KE" id="hG2-F9-pzP"/>
                                    <segue destination="7nY-tD-6Gf" kind="unwind" unwindAction="unwindClicked:" id="4iS-Ox-exb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O52-lB-pTX" id="DnW-1Y-VwQ"/>
                            <outlet property="delegate" destination="O52-lB-pTX" id="uIe-gD-1yN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s31-x9-rbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMm-XP-sze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kew-d9-raJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktw-7v-uXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jtc-6C-ICD" kind="relationship" relationship="rootViewController" id="9Kn-rY-ldW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP6-6g-nCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="346"/>
        </scene>
        <!--Overview-->
        <scene sceneID="DSj-kp-4cv">
            <objects>
                <tableViewController id="Jtc-6C-ICD" customClass="OverViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tVy-eM-5UY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Options" id="Z1i-iN-nbz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColourPicker" id="m0x-P4-XjI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0x-P4-XjI" id="scP-8s-QWj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Colour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-GH-Ncn">
                                                    <rect key="frame" x="28" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2D-7T-fFb">
                                                    <rect key="frame" x="557" y="14" width="15" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="f94-Py-Qcv"/>
                                                        <constraint firstAttribute="width" constant="15" id="uNk-fJ-oNH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bba-GH-Ncn" firstAttribute="leading" secondItem="scP-8s-QWj" secondAttribute="leadingMargin" constant="20" id="1ur-AI-Opy"/>
                                                <constraint firstAttribute="centerY" secondItem="D2D-7T-fFb" secondAttribute="centerY" id="aTe-79-jQZ"/>
                                                <constraint firstAttribute="centerY" secondItem="Bba-GH-Ncn" secondAttribute="centerY" id="gc8-p4-nMD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D2D-7T-fFb" secondAttribute="trailing" constant="20" id="kxS-lK-B3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O52-lB-pTX" kind="show" identifier="ColourSegue" id="yXG-Kz-9hR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontPicker" id="hWU-Dx-7Av">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWU-Dx-7Av" id="Tay-ed-mpg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-GU-mcD">
                                                    <rect key="frame" x="28" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FaK-GU-mcD" firstAttribute="leading" secondItem="Tay-ed-mpg" secondAttribute="leadingMargin" constant="20" id="C7x-ff-EEH"/>
                                                <constraint firstAttribute="centerY" secondItem="FaK-GU-mcD" secondAttribute="centerY" id="vMA-EV-umC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wWn-Ck-tOl" kind="show" identifier="FontSegue" id="9Um-H8-4Vm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jtc-6C-ICD" id="tdq-p8-6mX"/>
                            <outlet property="delegate" destination="Jtc-6C-ICD" id="BO9-Ny-7nW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overview" id="hdG-Yb-GVH"/>
                    <connections>
                        <outlet property="changeColour" destination="Bba-GH-Ncn" id="FZp-Yr-Vuj"/>
                        <outlet property="changeFont" destination="FaK-GU-mcD" id="uAM-us-9GX"/>
                        <outlet property="paneColour" destination="D2D-7T-fFb" id="zt8-e3-E6I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dU-mB-ubW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7nY-tD-6Gf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="641" y="346"/>
        </scene>
        <!--Font Table View Controller-->
        <scene sceneID="j4Q-pb-PLG">
            <objects>
                <tableViewController id="wWn-Ck-tOl" customClass="FontTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8lC-7d-wJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Case-sensitive!" id="GWA-iR-yQu">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Font" id="9bs-82-Hsz" customClass="FontTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bs-82-Hsz" id="WHb-DV-1ty">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-7E-jp3">
                                            <rect key="frame" x="283" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="pfu-7E-jp3" secondAttribute="centerX" id="JPY-Ck-NJ2"/>
                                        <constraint firstAttribute="centerY" secondItem="pfu-7E-jp3" secondAttribute="centerY" id="azR-6g-e0A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fontLabel" destination="pfu-7E-jp3" id="SeU-Bk-Upt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wWn-Ck-tOl" id="gzM-VU-Upi"/>
                            <outlet property="delegate" destination="wWn-Ck-tOl" id="O1x-4I-epJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="search" destination="GWA-iR-yQu" id="HAr-NR-avq"/>
                        <segue destination="NZO-Iy-e6J" kind="unwind" identifier="FontUnwindSegue" unwindAction="unwindClicked:" id="v2O-UO-Fca"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVH-fs-Wxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NZO-Iy-e6J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1370" y="346"/>
        </scene>
    </scenes>
</document>
